<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_chat"
        android:title = "Chat"
        android:icon ="@drawable/chat"/>


    <item
        android:id="@+id/bottom_buscador"
        android:title = "Buscador"
        android:icon ="@drawable/search"/>

    <item
        android:id="@+id/bottom_menu"
        android:title = "Menu"
        android:icon ="@drawable/menuprincipal"/>


    <item
        android:id="@+id/bottom_notas"
        android:title = "Notas"
        android:icon ="@drawable/notas"/>

    <item
        android:id="@+id/bottom_perfil"
        android:title = "Perfil"
        android:icon ="@drawable/person"/>
</menu>