<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grupo1">
        <item
            android:icon="@drawable/menu"
            android:id="@+id/navMenu"
            android:title="Menu"/>
    </group>

    <group
        android:id="@+id/grupo2">
    <item
        android:icon="@drawable/lecciones"
        android:id="@+id/navLeccion"
        android:title="Lecciones"/>

    <item
        android:icon="@drawable/ejercicios"
        android:id="@+id/navEjercicios"
        android:title="Ejercicios"/>
    <item
        android:icon="@drawable/proyectos"
        android:id="@+id/navProyectos"
        android:title="Proyectos"/>
    <item
        android:icon="@drawable/notas"
        android:id="@+id/navNotas"
        android:title="Notas"/>
    </group>
    <group
        android:id="@+id/grupo3">
    <item
        android:icon="@drawable/noticias"
        android:id="@+id/navNoticias"
        android:title="Noticias"/>
    <item
        android:icon="@drawable/favoritos"
        android:id="@+id/navFavoritos"
        android:title="Favoritos/Guardados"/>
    <item
        android:icon="@drawable/configuracion"
        android:id="@+id/navConfiguracion"
        android:title="Configuracion"/>
    <item
        android:icon="@drawable/ayuda"
        android:id="@+id/navAyuda"
        android:title="Ayuda/Soporte"/>
    <item
        android:icon="@drawable/acerca_de"
        android:id="@+id/navAcercade"
        android:title="Acerca de"/>
    </group>


</menu>