<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,18.5c-0.83,0 -1.5,-0.67 -1.5,-1.5h3C13.5,17.83 12.83,18.5 12,18.5zM16,16H8c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1l0,-3c0,-1.86 1.28,-3.41 3,-3.86V6.5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v0.64c1.72,0.45 3,2 3,3.86l0,3c0.55,0 1,0.45 1,1v0C17,15.55 16.55,16 16,16z"/>
    
</vector>
