<?xml version="1.0" encoding="utf-8"?>
<!-- Archivo: res/drawable/white_background_with_pink_border.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- ESTA LÍNEA PINTA EL FONDO DE BLANCO -->
    <solid android:color="@android:color/white" />

    <!-- ESTA LÍNEA DIBUJA EL CONTORNO ROSADO -->
    <stroke
        android:width="2dp"
        android:color="@color/color" />

    <!-- ESTA LÍNEA REDONDEA LAS ESQUINAS -->
    <corners android:radius="10dp" />

</shape>
