<resources xmlns:tools="http://schemas.android.com/tools">

    <!--
        Tema base de la aplicación.
        Se usa Theme.Material3.DayNight.NoActionBar, que es más moderno
        y compatible con el estilo del indicador de Material 3.-->
    <style name="Base.Theme.ProgramaGR" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Colores primarios de la marca (del tema original ProgramaGR) -->
        <item name="colorPrimary">@color/pink</item>
        <item name="colorPrimaryVariant">@color/pink</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Colores secundarios de la marca (del tema original ProgramaGR) -->
        <item name="colorSecondary">@color/pink</item>
        <item name="colorSecondaryVariant">@color/pink</item>
        <item name="colorOnSecondary">@color/black</item>

        <!--
            Color de la barra de estado.
            Se usa el color 'blue' como en tu primer archivo.
            Si prefieres el 'pink' original, cámbialo a "@color/pink".
        -->
        <item name="android:statusBarColor">@color/blue</item>
    </style>

    <!-- Tema final de la aplicación que hereda del tema base. -->
    <style name="Theme.ProgramaGR" parent="Base.Theme.ProgramaGR" />

    <!--
        Estilo para el indicador activo de la BottomNavigationView.
        Este estilo se debe aplicar a la BottomNavigationView en el XML
        usando el atributo: app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
    -->
    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <!-- Define el color del indicador, que era 'yelllow' en tu archivo. -->
        <!-- NOTA: Asegúrate de que el color 'yelllow' esté definido en tu archivo 'colors.xml'. -->
        <item name="android:color">@color/yelllow</item>
    </style>

</resources>
