<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="450dp"
        android:layout_height="67dp"
        android:background="#FFAE00">

        <ImageButton
            android:id="@+id/buttonDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/drawer_menu" />

    </Toolbar>
</LinearLayout>