<!-- activity_main.xml -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start"> <!-- Esta línea ayuda a previsualizar el menú -->

    <!-- PRIMER HIJO: Contenido Principal (lo que se ve en la pantalla) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Tu Barra de Herramientas que CONTIENE el botón -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <!-- ¡EL BOTÓN ESTÁ AQUÍ DENTRO! -->
            <ImageButton
                android:id="@+id/buttonDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drawer_menu"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </androidx.appcompat.widget.Toolbar>

        <!-- El contenedor para tus fragmentos -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- SEGUNDO HIJO: Menú Deslizante -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_heard"
        app:menu="@menu/drawer_items" />

</androidx.drawerlayout.widget.DrawerLayout>
