<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailName"
        android:text="Android Studio"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">


        <ImageView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:id="@+id/detailImage"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/androidstudio"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio..."
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_marginStart="10dp"
        android:id="@+id/datailTime"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea un helloword!"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primero..."
        android:layout_marginStart="10dp"
        android:id="@+id/detailPasos"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados.."
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primero..."
        android:layout_marginStart="10dp"
        android:id="@+id/detailPrueba"
        android:textSize="16sp"/>

</LinearLayout>