<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="#022FBF"
    android:layout_height="180dp">

   <androidx.cardview.widget.CardView
       android:layout_width="60dp"
       android:layout_height="60dp"
       app:cardCornerRadius="40dp"
       app:cardElevation="0dp"
       android:backgroundTint="#FFAE00" >

      <ImageView
          android:id="@+id/userImage"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/person" />
   </androidx.cardview.widget.CardView>

   <TextView
       android:id="@+id/textUsername"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="User Name"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="5dp"
       android:textColor="@color/black"
       android:textSize="15sp"
       android:textStyle="bold" />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="User Email"
       android:textColor="@color/black"
       android:textSize="13sp" />


</LinearLayout>