<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Se usa un LinearLayout para organizar la Toolbar arriba y el contenido debajo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.EditNoteFragment">


        <!-- ===== TU DISEÑO ORIGINAL COMPLETO ===== -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/editNoteHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Editar."
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/black"

                android:id="@+id/editNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/editNoteHeading"
                android:layout_marginTop="16dp"
                android:background="@drawable/pink_border"
                android:fontFamily="@font/poppins"
                android:hint="Título"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="20sp" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/black"

                android:id="@+id/editNoteDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/editNoteTitle"
                android:layout_marginTop="12dp"
                android:background="@drawable/pink_border"
                android:fontFamily="@font/poppins"
                android:gravity="top"
                android:hint="Descripción"
                android:padding="12dp"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editNoteFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/pink"
                android:clickable="true"
                android:contentDescription="editFab"
                android:src="@drawable/check"
                android:tintMode="@color/white" />

        </RelativeLayout>
    </LinearLayout>
</layout>
