<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Se usa un LinearLayout para organizar la Toolbar arriba y el contenido debajo -->
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.AddNoteFragment">
        <!-- ===== TU DISEÑO ORIGINAL COMPLETO ===== -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/addNoteHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Añadir Notas."
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/addNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/addNoteHeading"
                android:layout_marginTop="16dp"
                android:background="@drawable/pink_border"
                android:fontFamily="@font/poppins"
                android:hint="Titulo"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addNoteDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/addNoteTitle"
                android:layout_marginTop="12dp"
                android:background="@drawable/pink_border"
                android:fontFamily="@font/poppins"
                android:gravity="top"
                android:hint="Descripción"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>
</layout>
