<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"> <!-- Fondo blanco para verlo mejor -->

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Estás en el Fragmento Configuracion"
        android:textColor="@color/black"
        android:textSize="24sp" />

</FrameLayout>
